# api-foxynotes

./: .dockerignore  Dockerfile  bitbucket-pipelines.yml  build.gradle  deploy.sh  pom.xml  readme.md  tests.http
.github/workflows/: docker.yml
src/main/java/com/metaprofile/api/: ApiApplication.java
src/main/java/com/metaprofile/api/commondata/: CommonDataErrorMessage.java
src/main/java/com/metaprofile/api/commondata/controllers/: CommonDataController.java
src/main/java/com/metaprofile/api/commondata/exceptions/: CommonDataException.java  CommonDataValueAlreadyExistsException.java
src/main/java/com/metaprofile/api/commondata/models/: CommonData.java
src/main/java/com/metaprofile/api/commondata/repositoroes/: CommonDataRepository.java
src/main/java/com/metaprofile/api/commondata/services/: CommonDataService.java  CommonDataServiceImpl.java
src/main/java/com/metaprofile/api/configuration/: FileStorageConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/metaprofile/api/controllers/: AuthController.java  ExceptionsController.java  FileController.java  HomeController.java  NodesController.java  UserController.java
src/main/java/com/metaprofile/api/core/: ControllerResponse.java  LangObject.java  LangType.java
src/main/java/com/metaprofile/api/core/controllers/: ExceptionsController.java  HomeController.java
src/main/java/com/metaprofile/api/core/exceptions/: CoreException.java
src/main/java/com/metaprofile/api/core/model/: Gender.java
src/main/java/com/metaprofile/api/core/models/: LangTypeModel.java
src/main/java/com/metaprofile/api/exceptions/: FileNotFoundException.java  FileStorageException.java  MetaProfileException.java  NotDeniedMetaProfileException.java  NotFoundMetaProfileException.java
src/main/java/com/metaprofile/api/metaprofile/controllers/: MetaProfileController.java  MetaProfileDataController.java
src/main/java/com/metaprofile/api/metaprofile/entities/: MetaProfileDataComposition.java  MetaProfileWithComposition.java
src/main/java/com/metaprofile/api/metaprofile/errors/: MetaProfileErrorCode.java  MetaProfileErrorMessage.java
src/main/java/com/metaprofile/api/metaprofile/exceptions/: MetaProfileCategoryNotFoundException.java  MetaProfileDataChangeForbiddenException.java  MetaProfileException.java  MetaProfileFieldAlreadyExistsException.java  MetaProfileFieldHasAlreadyInProfileException.java  MetaProfileFieldNotFoundException.java  MetaProfileFieldNotInCategoryException.java  MetaProfileFieldNotInProfileException.java  MetaProfileNotFoundException.java
src/main/java/com/metaprofile/api/metaprofile/models/: MetaProfile.java  MetaProfileCategory.java  MetaProfileData.java  MetaProfileField.java  MetaProfileType.java
src/main/java/com/metaprofile/api/metaprofile/payloads/: CreateMetaDataPayload.java  MetaProfileUpdatePayload.java
src/main/java/com/metaprofile/api/metaprofile/repositories/: MetaProfileCategoriesRepository.java  MetaProfileDataRepository.java  MetaProfileFieldsRepository.java  MetaProfileTypesRepository.java  MetaProfilesRepository.java
src/main/java/com/metaprofile/api/metaprofile/services/: MetaProfileCategoriesService.java  MetaProfileCategoriesServiceImpl.java  MetaProfileDataService.java  MetaProfileDataServiceImpl.java  MetaProfileFieldsService.java  MetaProfileFieldsServiceImpl.java  MetaProfileService.java  MetaProfileServiceImpl.java
src/main/java/com/metaprofile/api/model/: File.java  Gender.java  LangTypeModel.java  Node.java  NodeStatus.java  Role.java  User.java  UserDetailsImpl.java  UserRoleName.java
src/main/java/com/metaprofile/api/model/enums/: FileStatus.java
src/main/java/com/metaprofile/api/payloads/: LoginRequest.java  SignupRequest.java
src/main/java/com/metaprofile/api/payloads/request/: FileStatusRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/metaprofile/api/payloads/response/: JwtResponse.java  MessageResponse.java  UploadFileResponse.java
src/main/java/com/metaprofile/api/repository/: FileRepository.java  NodeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/metaprofile/api/security/: SecurityErrorMessage.java  WebSecurityConfig.java
src/main/java/com/metaprofile/api/security/controllers/: AuthController.java  UserController.java
src/main/java/com/metaprofile/api/security/exceptions/: AuthEmailIsTakenException.java  AuthException.java  AuthRoleNotFoundException.java  AuthUsernameIsTakenException.java  SecurityAuthorizationUserUndefinedException.java  SecurityEmailAlreadyTakenException.java  SecurityException.java  SecurityLoginSessionNotFound.java  SecurityMetaIdAlreadyTakenException.java  SecurityRoleNotFoundException.java  SecurityUserNotFound.java
src/main/java/com/metaprofile/api/service/: FileService.java  NodeService.java  NodeServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/com/metaprofile/api/: ApiApplicationTests.java
tests/: mp.http  mpd.http  tests.http
(+45 files in other folders)
