plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.metaprofile.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url = uri("https://jcenter.bintray.com/") }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation "org.jetbrains.exposed:exposed-core:0.37.3"
    implementation "org.jetbrains.exposed:exposed-dao:0.36.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.36.1"
    implementation "org.postgresql:postgresql"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.6.3"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}