spring.datasource.url=jdbc:postgresql://notafoks.me:5432/metadb?useTimezone=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=metauser
spring.datasource.password=metapass

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jackson.serialization.indent_output = true

spring.mandatory-file-encoding=UTF-8
spring.sql.init.encoding=UTF-8

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.server.tomcat.max-http-post-size=1024MB
spring.server.tomcat.max-swallow-size=1024MB


metaprofile.app.jwtSecret= bezKoderSecretKey
metaprofile.app.jwtExpirationMs= 86400000
metaprofile.app.url= http://localhost:8080

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/diego/uploads